{
  "name": "scisurf",
  "bin": "lib/cli/cli.js",
  "version": "1.0.0",
  "description": "scisurf",
  "engines": {
    "node": ">=13.6.0"
  },
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "dependencies": {
    "async": "^3.2.0",
    "chalk": "^3.0.0",
    "commander": "^5.0.0",
    "lodash": "^4.17.15",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^25.2.3"
  }
}
